PORT=8080
MONGODB_URL=mongodb+srv://aksharmansut:aksharmansut@cluster0.xotviqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="secret-123"
GOOGLE_API_KEY = AIzaSyBltAxbhZOw4PUq6kckc91JSqhdnjv_zgI
